{
  "name": "smalldots",
  "description": "Smart modules for React.",
  "version": "0.37.6",
  "license": "MIT",
  "repository": "smalldots/smalldots",
  "bugs": "https://github.com/smalldots/smalldots/issues",
  "main": "lib/index.js",
  "scripts": {
    "start": "docz dev",
    "build": "babel --presets es2015,stage-1,react,minify src -d lib && docz build",
    "clean": "rm -rf lib .docz",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-minify": "0.5.0-alpha.3cc09dcf",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "docz": "0.11.2"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
